<!DOCTYPE html>
<html>
    <meta http-equiv="EVoter"/>
    <head>
        <style>
                body
                {
                    background-image: url(https://etimg.etb2bimg.com/photo/74171802.cms);
                    background-color: paleturquoise;
                    text-decoration-color: white;
                    height: auto;
                    background-size: cover;
                }
                title
                {
                    background-color: darkgray;
                    text-decoration-color: white;
                    font-weight: bold;
                }
                table
                {
                    width: 100%;
                    height: fit-content;
                    background-color: cornflowerblue;
                    border-color: black;
                }
                p
                {
                    color: white;
                }
                th
                {
                    font-size: 26px;
                    text-decoration: solid;
                    color:black;
                    font-weight: bold;
                }
                h3
                {
                    color: red;
                    font-style: italic;
                    font-weight: bold;
                }
                h2
                {
                    color: blue;
                }
                li
                {
                    color: white;
                }
        </style>
        <title>Home</title>
    </head>
    <body>
        <table>
            <tr>
            <th><h3><a href="home.html"><h3>Home</h3></a></h3></th>
            <th><h3><a href="login.html"><h3>Login</h3></a></h3></th>
            <th><h3><a href="vote.html"><h3>Vote</h3></a></h3></th>
            <th><h3><a href="signup.html"><h3>Sign Up</h3></a></h3></th>
            </tr>
        </table>
        <h2>Elections in India</h2>
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/800px-Emblem_of_India.svg.png" width="150px" height="150px" >
        <br>
        <p>India has a parliamentary system as defined by its constitution, with power distributed 
            between the central government and the states. India is the largest democracy in the world.
             The President of India is the ceremonial head of state of the country and supreme 
             commander-in-chief for all defence forces in India. However, it is the Prime Minister of 
             India, who is the leader of the party or political alliance having a majority
              in the national elections to the Lok Sabha. The Prime Minister is the leader of the 
              executive branch of the Government of India. The Prime Minister is the chief adviser to 
              the President of India and the head of the Union Council of Ministers. India is regionally
               divided into States (and Union Territories) and each State has a Governor who is the 
               state's head, but the executive authority rests with the Chief Minister who is the leader
                of the party or political alliance that has won a majority in the regional elections 
                otherwise known as State Assembly Elections that exercises executive powers in that 
                State. The respective State's Chief Minister has executive powers within the State and 
                works jointly with the Prime Minister of India or their ministers on matters that 
                require both State and Central attention. Some Union Territories also elect an 
                Assembly and have a territorial government and other (mainly smaller) Union Territories 
                are governed by a person appointed by the President of India. The President of India 
                monitors the rule of law through their appointed governors in each State and on their 
                recommendation can take over the executive powers from the Chief Minister of the State, 
                temporarily when the elected representatives of the State government has failed to create 
                a peaceful environment and has deteriorated into chaos. The President of India dissolves 
                the existing State government if necessary, and a new election is conducted. Elections in 
                India have a comparatively high level of violence associated with them.</p>
        <h2>Elections</h2>
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d4/Election_Commission_of_India_logo.svg/1024px-Election_Commission_of_India_logo.svg.png" width="150px" height="150px">
        <br>
        <p>Election Commission is the federal body of India which is enacted under the provisions of 
            the Constitution, responsible for monitoring and administering all the electoral processes 
            of India. This body is responsible for ensuring elections are free and fair, without any 
            bias.Election ensures the conduct of members pre-elections, during elections, and 
            post-elections are as per the statutory legislation .All election-related disputes are 
            handled by the Election Commission. The Supreme Court of India has held that where the 
            enacted laws are silent or make insufficient provisions to deal with a given situation in 
            the conduct of elections, the Election Commission has the residuary powers under the 
            Constitution to act as appropriate.The first election Commissioner was Sukumar Sen.</p>
        <h2>Types of Elections</h2>
        <p>Elections in the Republic of India include elections for:
            <ol>
                <li>President of India.</li>
                <li>Vice President of India.</li>
                <li>Members of the Parliament in Rajya Sabha (Upper house) and Lok Sabha 
                    (Lower house).</li>
                <li>Members of State Legislative Councils.</li>
                <li>Members of State Legislative Assemblies (includes legislative assemblies of three 
                    union territories - Jammu and Kashmir, National Capital Territory of Delhi and 
                    Puducherry).</li>
                <li>Members of local governance bodies (Municipal bodies and Panchayats).</li>
                <li>By-election is held when a seat-holder of a particular constituent dies, resigns,
                     or is disqualified.</li>
            </ol>
        </p>
        <h2>Electoral Procedures</h2>
        <p>Candidates are required to file their nomination papers with the Electoral Commission. Then,
             a list of candidates is published. No party is allowed to use government resources for 
             campaigning. No party is allowed to bribe the candidates before elections. The government 
             cannot start a project during the election period. Campaigning ends by 6:00 pm two days 
             before the polling day. The polling is held between 7:00 am and 6:00 pm. The Collector of 
             each district is in charge of polling. Government employees are employed as poll officers 
             at the polling stations. Electronic Voting Machines (EVM) are being used instead of ballot
              boxes to prevent election fraud. After the citizen votes, his or her left index finger is
               marked with indelible ink. This practice was instituted in 1962.</p>
        <h2>Indelible Ink</h2>
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Ink_used_in_India_Elections.jpg" width="150px" height="150px">
        <br>
        <p>Research into indelible ink was commenced by the Council of Scientific and Industrial 
            Research (CSIR). In the 1950s, M. L. Goel worked on this research at the Chemical Division 
            of the National Physical Laboratory of India. The ink used contains silver nitrate, which 
            makes it photo-sensitive. It is stored in amber-colored plastic or brown-colored glass 
            bottles. On application, the ink remains on the fingernail for at least two days. It may 
            last up to a month, depending on the person's body temperature and the environment.</p>
        <h2>NOTA</h2>
        <p>On 27 September 2013, the Supreme Court of India judged that citizens have the right to cast
             a negative vote by exercising the "None of the above" (NOTA) option. This was the result 
             of petitioning by the Electoral Commission and the People's Union for Civil Liberties in 
             2009. In November 2013, NOTA was introduced in five state elections. If the majority votes
              are for NOTA, the region comes under presidential jurisdiction and is treated with laws 
              similar to a national territory.</p>
    </body>
</html>
