<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=100">
	<style>
		body 
		{
			height: 100%;
			font-family: Arial, sans-serif;
            text-align: center;
		}
		
		* 
		{
			box-sizing: border-box;
		}
		
		h1 
		{
			text-align:center;
			color:rgb(10, 53, 245);
			-webkit-text-stroke: 1px black;
			font-weight: bold;
		}
		.bg-img 
		{
			background-image: url(https://img.jagranjosh.com/imported/images/E/Articles/Elections-in-India.webp);
			background-color: blueviolet;
			height: 900px;
			background-size: cover;
		}
		b 
		{
			color: rgb(0, 53, 128);
			font-size:26px;
			-webkit-text-stroke: 1px black;
		}
		input[type=text],
		input[type=password] 
		{
			width: 50%;
			padding: 20px;
			margin: 15px 0px;
			border: 2px solid rgb(128, 0, 109);
            align-content: center;
		}
		.button 
		{
			background-color: rgb(234, 149, 149);
			color: white;
			padding: 16px 16px;
			border: none;
			cursor: pointer;
			width: 50%;
		}
		.button:hover 
		{
			transform: scale(1.1);
			transition: transform 0.3s;
		}
	</style>
</head>
<body>
	<div class="bg-img">
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1>LOGIN</h1>
			<form>
				<div class="form-group">
				<b>USERNAME</b>
				<input id="Username"
				class="form-control"
				type="text"
					placeholder="Username Please"
					name="username"
					required>
				<br>
				<b>PASSWORD</b>
				<input type="password"
					placeholder="Enter Password"
					name="password"
					required>
				</div>
				<div class="form-group">
				<button id="login"
				type="login"
						class="button">
					Login
				</button>
				</div>    
			</form>
			<br>
			<br>
			<br>
			<br>
        <b>New User? Sign Up</b>
        <br>
		<br>
		<br>
            <button id="sign-up"
			type="sign-up"
                    class="button" >
                    <a href="signup.html">Sign Up</a>
            </button>
	</div>
	<script>
		var user_name = document.getElementById("Username"); 
		document.getElementById("login").addEventListener("click", function(){ 
			var value=user_name.value.trim(); 
			if(!value) 
				alert("Name Cannot be empty!"); 
			else 
				alert("Hello, " + value + "!\nGreetings."); 
		}); 
	</script>
</body>
</html>
