<!DOCTYPE html>
<html>
    <head>
        <title>Vote</title>
        <style>
            body 
            {
                height: 100%;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            * 
            {
                box-sizing: border-box;
            }
            h1 
            {
                text-align:center;
                color:rgb(10, 53, 245);
                -webkit-text-stroke: 1px black;
            }
            .bag 
            {
                background-image: url(https://cdn.vectorstock.com/i/1000x1000/97/16/map-of-india-with-voting-hand-design-vector-24469716.webp);
                background-color: rgb(43, 165, 226);
                height: 1500px;
                background-size: cover;
            }
            label
            {
                color: rgb(0, 0, 0);
                font-size:26px;
                -webkit-text-stroke: 1px black;
            }
            b 
            {
                color: rgb(0, 53, 128);
                font-size:26px;
                -webkit-text-stroke: 1px black;
            }
            input[type=text],
            input[type=password] 
            {
                width: 50%;
                padding: 20px;
                margin: 15px 0px;
                border: 2px solid rgb(128, 0, 109);
                align-content: center;
            }
            input[type=radio],
            input[type=checkbox] 
            {
                width: 10%;
                padding: 20px;
                margin: 15px 0px;
                border: 2px solid rgb(128, 0, 109);
                align-content: center;
            }
            .button 
            {
                background-color: rgb(249, 145, 8);
                color: white;
                padding: 16px 16px;
                border: none;
                cursor: pointer;
                width: 50%;
            }
            .button:hover 
            {
                transform: scale(1.1);
                transition: transform 0.3s;
            }
        </style>
    </head>
    <body>
        <div class="bag">
            <h1>Please Cast Your Vote</h1>
            <form>
                <br>
                <br>
                <br>
                <br>
                <b>SELECT CANDIDATE</b>
                <br>
                <br>
                <br>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d4/Election_Commission_of_India_logo.svg/1024px-Election_Commission_of_India_logo.svg.png" width="100px" height="100px">
                    <br>
                    <input type="radio" name="candidate" id="a">
                    <label for="a">A</label>
                    <br>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d4/Election_Commission_of_India_logo.svg/1024px-Election_Commission_of_India_logo.svg.png" width="100px" height="100px">
                    <br>
                    <input type="radio" name="candidate" id="b">
                    <label for="b">B</label>
                    <br>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d4/Election_Commission_of_India_logo.svg/1024px-Election_Commission_of_India_logo.svg.png" width="100px" height="100px">
                    <br>
                    <input type="radio" name="candidate" id="c">
                    <label for="c">C</label>
                    <br>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d4/Election_Commission_of_India_logo.svg/1024px-Election_Commission_of_India_logo.svg.png" width="100px" height="100px">
                    <br>
                    <input type="radio" name="candidate" id="d">
                    <label for="d">D</label>
                    <br>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d4/Election_Commission_of_India_logo.svg/1024px-Election_Commission_of_India_logo.svg.png" width="100px" height="100px">
                    <br>
                    <input type="radio" name="candidate" id="e">
                    <label for="e">E</label>
                    <br>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d4/Election_Commission_of_India_logo.svg/1024px-Election_Commission_of_India_logo.svg.png" width="100px" height="100px">
                    <br>
                    <input type="radio" name="candidate" id="f">
                    <label for="f">F</label>
                    <br>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d4/Election_Commission_of_India_logo.svg/1024px-Election_Commission_of_India_logo.svg.png" width="100px" height="100px">
                    <br>
                    <input type="radio" name="candidate" id="g">
                    <label for="g">G</label>
                    <br>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d4/Election_Commission_of_India_logo.svg/1024px-Election_Commission_of_India_logo.svg.png" width="100px" height="100px">
                    <br>
                    <input type="radio" name="candidate" id="h">
                    <label for="h">H</label>
                    <br>
                    <br>
                    <br>
                    <br>
                    <button type="submit"
                        class="button">
                    SUBMIT
                </button>
            </form>
        </div>
        
    </body>
</html>
